<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <TextView
        android:id="@+id/your_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Profile"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/greeting_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        />


    <TextView
        android:id="@+id/emailAddress_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="30dp"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="205dp"
        android:layout_marginStart="20dp"
        />



    <TextView
        android:id="@+id/fullName_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="230dp"
        android:layout_marginStart="30dp"
        />


    <Button
        android:id="@+id/bt_SignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitSelector"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/background_green"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modeRadioGroup"
        android:id="@+id/measureUnit"
        android:text="Unit of Measurement"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitSelector"
        android:layout_below="@+id/measureUnit"
        android:layout_marginStart="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Metric"
            android:text="Metric" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Imperial"
            android:text="Imperial" />

    </RadioGroup>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modeRadioGroup"
        android:checkedButton="@+id/driving"
        android:layout_marginTop="280dp"
        android:layout_marginStart="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driving"
            android:text="Drive" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walking"
            android:text="Walk" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cycling"
            android:text="Cycle" />


    </RadioGroup>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/background_green"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>