<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/logTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/emailTagLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logTag"
        android:layout_marginLeft="15dp"
        android:text="Email" />

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTagLog"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/passwordTagLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logEmail"
        android:layout_marginLeft="15dp"
        android:text="Password" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTagLog"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logPassword"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/black"
        android:onClick="loginButton"
        android:text="Login" />

    <Button
        android:id="@+id/btReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btLogin"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/black"
        android:onClick="signUp"
        android:text="Sign Up" />

</RelativeLayout>